body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--surface-neutral-opaque-subtle, rgb(235, 235, 235));
  direction: ltr;
  
}


.coke-header {
  background-color: #ffffff; 
  color: rgb(0, 0, 0); 

}
b{
  margin: 0px 0px -30px 0px;
}
.container {
  width: 80%;
  display: flex;
  align-items: center;
  margin: 0px 100px;
}

nav ul {
  list-style-type: none; 
  margin: 0; 
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 20px; 
  position: relative; 
  transition: all 0.3s ease; 
}

nav ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none; 
  font-weight: bold; 
}

.submenu-content {
  display: none;
  position: absolute; 
  background-color: #ffffff; 
  padding: 10px;
  transition: all 0.3s ease; 
  opacity: 0; 
  pointer-events: none; 
  top: 100%;
  width: 200px; 
  height:70px;
  

}



.submenu:hover .submenu-content {
  display: block;
  opacity: 1;
  pointer-events: auto; 
}

.submenu::after {
  content: '\25B6'; 
  margin-left: 5px;
  transition: transform 0.3s ease; 
  display: inline-block; 
}

.submenu:hover::after {
  transform: rotate(90deg); 

}

.submenu-content a {
  display: flex;
  font-weight: normal; 
}

.submenu-content a:hover {
  font-weight: bold; 
}
#logo {
  height: auto;
  max-width: 125px;
  margin: 30px;
}

.p{
  padding: 50px 50px;
  font: 400 14px / 24px Noto-regional, Noto-latin, TCCC-UnityText, sans-serif;

}

.text{
  padding: 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: large;

}


body, html {
  color: var(--text-neutral-main-regular-default, #000);
  font: 400 14px / 24px Noto-regional, Noto-latin, TCCC-UnityText, sans-serif;
  letter-spacing: 0;
  margin-block: 0 12px;
  margin: 0;
}
html {
  -webkit-text-size-adjust: 100%;
  line-height: 1.15;

}
h1 {
  font-size: 2.5em;
  text-align: center;

}

.vidstup{
  width: 1000px;
  height: 50px;
}
.slider {
  margin-top: 1000px; 
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  max-height: 680px;
  border-radius: 30px;
}

.slides {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
}

.slide img {
  width: 100%;
  height: auto;
}



#button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 2;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.dots-container {
  text-align: center;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
}

.active {
  background-color: #717171;
}
.brand-list{
  display: flex;
  justify-content: center;
}
.gallery {
  display: flex;
  flex-direction: column;
  margin: 0px 0px 20px 0px;
}

.row {
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
}

.gallery-img-container {
  position: relative;
    background-color: #ffffff;
    border-radius: 30px;
    margin: 15px;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    align-items: center;
    width: 250px;
    height: 250px;
}


.gallery-img {
  width: 180px;
    height: auto;
    border-radius: 5px;
    margin: 0px 30px;
  
}



.gallery-img-container::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background-color: rgb(255, 255, 255);
  transition: transform 0.3s, background-color 0.3s;
  border-radius: 30px;
  z-index: -1; 
  transform: scale(1); 
}

.gallery-img-container:hover::before {
  background-color: rgb(255, 255, 255); 
  transform: scale(1.05); 
}
.knopka{
  align-items: center;
  border: 2px solid var(--color-stroke-neutral-main-regular-default, #000);
  border-radius: 30px;
  display: flex;
  font-family: Noto-regional, Noto-latin, TCCC-UnityText, sans-serif;
  font: 700 14px / 14px Noto-regional, Noto-latin, TCCC-UnityText, sans-serif;
  height: 40px;
  justify-content: center;
  width: 320px;
  margin: auto;
  cursor: pointer;
}
.knopka:hover {
  background-color: #c5c5c5; 
}
footer{
  background-color: #000;
  margin-top: 56px;
  color: white;
  height: 700px;
}
fieldset {
  border-right: none;
  border-left: none;
  padding: 1.5rem 0;
  color: rgb(255, 255, 255);
  margin: auto;
  width: 70%;
}


.knopky{
  align-items: center;
  border: 2px solid var(--color-stroke-neutral-main-regular-default, rgb(255, 255, 255));
  border-radius: 30px;
  display: flex;
  font-family: Noto-regional, Noto-latin, TCCC-UnityText, sans-serif;
  font: 700 14px / 14px Noto-regional, Noto-latin, TCCC-UnityText, sans-serif;
  height: 35px;
  justify-content: center;
  width: 130px;
  color: #ffffff;
  background-color: #000;
    color: #ffffff;
    background-color: #000;
}
.foot{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.about-us{
  display: flex;
  list-style: none;
  padding: 0;
  font-size: 14px;
  font-weight: 700;
  margin: 16px -40px;
  flex-direction: column;
  align-items: center;
  padding: 0px 100px 0px 0px;
}
.info{
  display: flex;
  list-style: none;
  padding: 0;
  font-size: 14px;
  font-weight: 700;
  margin: 16px -40px;
  flex-direction: column;
  align-items: center;
  padding: 0px 100px 0px 0px;
  width: 250px;
}

.help{
  display: flex;
  list-style: none;
  padding: 0;
  font-size: 14px;
  font-weight: 700;
  margin: 16px -40px;
  flex-direction: column;
  align-items: center;
  width: 250px;
  padding: 0px 100px 0px 0px;

}
.up{
  display: flex;
  padding: 40px;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  margin: 0px 180px;
}
#image{
  margin: 10px;
  height: 40px;
}
p{
    display: flex;
    justify-content: flex-end;
    margin: 30px 225px;
    font-weight: lighter;
}

.social{
  display: flex;
  align-items: flex-start;
}
.facebook{
  background-color: #000;
  width: 35px;
  margin: 0px 0px 0px 15px;
}
.insta{
  background-color: #000;
  width: 35px;
  margin: 0px 0px 0px 15px;
}
.in{
  background-color: #000;
  width: 35px;
  margin: 0px 0px 0px 15px;
}
.ut{
  background-color: #000;
  width: 35px;
  margin: 0px 0px 0px 15px;
}
ul {
  list-style: none;
  
}
a{
  text-decoration: none;
}
.field{
  display: flex;
}
h2{
  font-size: small;
  color: lightgray;
}
a{
  color: rgb(255, 255, 255);
}
.aboutt{
  margin: 0px 20px 0px 0px;
  font-size: x-small;
}
.infot{
  margin: 0px -30px 0px 0px;
  font-size: x-small;
}

.helpt{
  margin: 0px 0px 0px 30px;
  font-size: x-small;
}
.abz{
  margin: 10px 0px;
}
.brand-title{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 50px 0px 0px 0px;
}

.choice-list{
  display: flex;
    flex-direction: column;
    align-items: center;
}
.title-info{
  padding: 50px;
  font-size: 1.2em;
}
.app {
  padding: 50px 20px;
}
.safari{
  padding: 50px 20px;
}
.vplyv{
  display: block;
  margin: 0 auto;
  width: 95%;
  height: 615px;
}
.image-container {
  position: relative; /* Встановлюємо позицію для контейнера */
  display: inline-block; /* Робимо контейнер блоковим, щоб можна було позиціонувати в ньому */
}

.image-container img {
  display: block;
  max-width: 100%;
  border-radius: 30px;
  margin: 0px 200px;
  height: 600px;
  width: 1100px;
}

.image-gradient {
  margin: 0px 200px;
  position: absolute;
  border-radius: 30px;
  top: 0;
  left: 0;
  width: 70%;
  height: 81.5%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.1) 90%, transparent);
}

.button-text {
  position: absolute;
  top: 30%;
  left: 15%;
  transform: translate(-50%, -50%);
  color: white;
  width: 400px;
}
.button {
  position: absolute;
  top: 53%;
  left: 27%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: none;
  color: black;
  padding: 7px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 30px;
  height: auto;
  width: 250px;

  font-weight: bold;
}

.button:hover {
  background-color: #c6c6c6;
}
.about{
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  margin: -7px auto;
  height: 1150px; /* Задаємо нову висоту для елемента */
  border-radius: 0px 0px 30px 30px;
}

.slider-about {
  margin-top: 20px; 
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 30px;
}


.slides-about {
  display: flex;
  transition-duration: 0.5s; /* Змініть це значення на потрібне вам */
}
.slide-about {
  flex: 0 0 33.33%; /* Змініть це значення на потрібне вам (3 слайди) */
  max-width: 33.33%; /* Змініть це значення на потрібне вам (3 слайди) */
  margin-right: 25px; /* Додана відстань між картинками */
  text-align: center;
}

.slide-about img {
  width: 100%;
  height: auto;
  object-fit: cover; /* Забезпечує, щоб зображення заповнювало весь доступний простір, обрізаючи або масштабуючи його, щоб підійшло */
  border-radius: 30px 30px 0 0;
  
}

.buttons-about {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.prev-about {
  left: 0;
}

.next-about {
  right: 10px;
}

.dots-container-about {
  text-align: center;
  padding: 20px 0px 0px 0px;
}

.dot-about {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
}

h3{
    font-size: 2.5em;
    text-align: left;
    line-height: 1.1;
    padding: 0px 65px;
}
.abot{
  margin: 0;
  margin-bottom: 32px;
  text-align: left;
  line-height: 1.6;
  padding: 0px 65px;
  font-size: large;
}
.cont {
  border: none;
  color: black;
  cursor: pointer;
  font-size: 18px;
  text-decoration: none;
  display: inline-block;
  padding: 0px 65px;
  text-align: left;
  font-weight: bold;
  transition: color 0.3s; /* Додаємо плавну зміну кольору */
}

/* Стилізуємо стрілочку */
.cont::after {
  content: '\2192'; /* Код символу стрілочки */
  margin-left: 5px; /* Задаємо відступ між текстом і стрілочкою */
}
.cont:hover {
  color: #c6c6c6;
}
#individ{
  margin: 530px 0px 0px 0px;
}
#individual{
  margin: 710px 0px 0px 0px;
}
#individual-h{
  margin: 535px 0px 0px 0px;
}
#individ-h{
  margin: 638px 0px 0px 0px;
}
#individual-height{
  margin: 506px 0px 0px 0px;
}
.mini-vidstup{
  height: 15px;
}
.news{
  display: flex;
  transition-duration: 0.5s; /* Змініть це значення на потрібне вам */
}
.image-news{
  max-width: 50%; /* Змініть це значення на потрібне вам (3 слайди) */
  margin-right: 25px; /* Додана відстань між картинками */
  text-align: center;
}
.image-news img{
  width: 80%;
  height: auto;
  object-fit: cover; /* Забезпечує, щоб зображення заповнювало весь доступний простір, обрізаючи або масштабуючи його, щоб підійшло */
  border-radius: 30px 30px 0 0;
  
}
.about-news{
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  margin: -7px 76px;
  height: 370px;
  border-radius: 0px 0px 30px 30px;
}
#indv {
  margin: 100px 0px 0px 0px;
}
.container-img {
  position: relative;
  width: 100%;
}

.container-img #imgg {
  width: 38%;
  height: auto;
  display: block;
  border-radius: 30px;
  margin: 100px 200px;
}

.text-img {
  position: absolute;
  left: 65%;
  top: 200px;
  transform: translate(-50%, -50%);
  background-color: rgb(255, 255, 255);
  height: 500px;
  border-radius: 30px;
  width: 550px;
}
.buton{
  position: absolute;
  top: 53%;
  left: 27%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-color:black;
  color: black;
  padding: 7px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 30px;
  height: auto;
  width: 250px;
  height: 30px;
  font-weight: bold;
}
.buton:hover {
  background-color: #c6c6c6;
}
.knop{
  align-items: center;
  border: 2px solid var(--color-stroke-neutral-main-regular-default, #000);
  border-radius: 30px;
  display: flex;
  font-family: Noto-regional, Noto-latin, TCCC-UnityText, sans-serif;
  font: 700 14px / 14px Noto-regional, Noto-latin, TCCC-UnityText, sans-serif;
  height: 40px;
  justify-content: center;
  width: 320px;
  margin: 0px 65px;
  cursor: pointer;
  background-color: #ffffff;
}
.knop:hover {
  background-color: #c5c5c5; 
}
.containe-img {
  position: relative;
  width: 100%;
}

.containe-img #imgg {
  width: 38%;
  height: auto;
  display: block;
  border-radius: 30px;
  margin: 100px 680px;
}

.tet-img {
  position: absolute;
  left: 31%;
  top: 200px;
  transform: translate(-50%, -50%);
  background-color: rgb(255, 255, 255);
  height: 500px;
  border-radius: 30px;
  width: 550px;
}
.kno{
  align-items: center;
  border: 2px solid var(--color-stroke-neutral-main-regular-default, #000);
  border-radius: 30px;
  display: flex;
  font-family: Noto-regional, Noto-latin, TCCC-UnityText, sans-serif;
  font: 700 14px / 14px Noto-regional, Noto-latin, TCCC-UnityText, sans-serif;
  height: 40px;
  justify-content: center;
  width: 320px;
  margin: 150px 60px;
  cursor: pointer;
  background-color: #ffffff;
}
.vplyvy{
  display: block;
  margin: 0 auto;
  width: 95%;
  height: 475px;

}
.social-sl {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  margin: -7px auto;
  height: 420px;
  border-radius: 0px 0px 30px 30px;
}
.abot-news {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  margin: -8px 71px;
  height: 400px;
  border-radius: 0px 0px 30px 30px;
}
#ti{
  margin: 68px 0px 0px 0px;
}
#tir{
  margin: 68px 0px 0px 0px;
}
#tire{
  margin: 20px 0px 0px 0px;
}
#tired{
  margin: 0px 0px 0px 0px;
}
.header-brands{
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 70px;
}
.brand-logo {
  margin: 0px 45%;
  width: 10%;
}
.coca-img {
  border-radius: 30px;
  width: 80%;
  margin: 0px 10%;

}
#coca-cola {
  width: 50%;
  border-radius: 30px;
  margin: 0px 200px 0px 0px;
  max-height: 500px;

}
.right{
  display: flex;
}
.text-cola {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
h4{
  font-size: 2em;
  text-align: center;
}
.p-cola {
  margin: 20px 250px;
  font-size: large;
}
.p-cola-orig{
  margin: 0px 200px;
  font-size: large;
}

#toggleButton, #toggleButton1, #toggleButton2, #toggleButton3, #toggleButton4, #toggleButton5, #toggleButton6 {
  border: none;
  color: black;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  padding: 0px 65px;
  text-align: left;
  font-weight: bold;
  margin: 50px 0px;
  background-color: rgb(235, 235, 235); 
  position: relative; /* Позиціонування для додавання стрілочки */
  transition: 0.5s;
}
.hidden {
  opacity: 0; /* Значення прозорості при схованих елементах */
  max-height: 0; /* Схована висота */
  overflow: hidden; /* Приховане переповнення, щоб вміст не був видимим */
  transition: opacity 0.5s ease, max-height 0.5s ease; /* Плавність переходу */
}
#hidden {
  opacity: 0; /* Значення прозорості при схованих елементах */
  max-height: 0; /* Схована висота */
  overflow: hidden; /* Приховане переповнення, щоб вміст не був видимим */
  transition: opacity 0.5s ease, max-height 0.5s ease; /* Плавність переходу */
}
#elementToToggle1:not(.hidden),
#elementToToggle2:not(.hidden),
#elementToToggle3:not(.hidden),
#elementToToggle4:not(.hidden),
#elementToToggle5:not(.hidden),
#elementToToggle6:not(.hidden),
#elementToToggle:not(.hidden) {
  opacity: 1; /* Значення прозорості при показаних елементах */
  max-height: 1000px; /* Максимальна висота, щоб елемент можна було розгорнути */
  transition: opacity 0.5s ease, max-height 0.5s ease; /* Плавність переходу */
}
* {
  box-sizing: border-box;
}


.label {
  border: 2px solid white;
  width: 450px;
  padding: 0 18px;
  background-color: #ffffff;
}

.headerr h5 {
  text-align: center;
  margin: -4px 0;
  letter-spacing: 0.15px
}

#text-calorie {
  margin: 10px 0px;
  font-size: large;
  display: flex;
  margin: 15px 0px 8px 0px;
  font-weight: 780;
  justify-content: space-between;
}

.divider {
  border-bottom: 3px solid rgb(235, 235, 235);
  margin: 20px 0px;
}

.large {
  height: 7px;
}

.large, .medium {
  background-color: rgb(235, 235, 235);
  border: 0;
  margin: 20px 0px;
}

.medium {
  height: 5px;
}

.small-text {
  font-size: 0.85rem;
}


.calories-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.calories-info h2 {
  margin: 0;
}

.left-container p {
  margin: -5px -2px;
  font-size: 2em;
  font-weight: 700;
}

.calories-info span {
  margin: -7px -2px;
  font-size: 2.4em;
  font-weight: 700;
}

.right {
  justify-content: flex-end;
}

.indent {
  margin-left: 1em;
}

.double-indent {
  margin-left: 2em;
}



.note {
  font-size: 0.6rem;
  margin: 5px 0;
}
h5 {
  font-size: xx-large;
  margin: 40px 0px 0px 0px;
}
#bold{
  width: 400px;
  font-size: large;
}
.social-media {
  background-color: #000;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0px 200px;
  padding: 0px 60px 0px 0px;
  border-radius: 30px;
  height: 130px;
}
.apps {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  align-content: stretch;
}
.title-soc {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#info-zero {
  font-size: large;
}
.info-coca {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cocazero-img {
  border-radius: 30px;
  width: 80%;
  margin: 0px 10%;
}
#coca-colazero {
  width: 50%;
  border-radius: 30px;
  margin: 0px 0px 0px 200px;
  max-height: 500px;
}
.text-colazero {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0px 0px 0px 50px;
  justify-content: center;
}
.left{
  display: flex;
}
.p-colazero {
  margin: 20px 350px 0px 65px;
  font-size: large;
}
#name-cola{
  font-size: 2em;
  margin: 0px 0px 0px 65px;
  text-align: center;
  height: 50px;
}
.brand-logocoffe {
  margin: 0px 50%;
  width: 3%;
}
#name-coffe{
  font-size: 2em;
  margin: 0px 0px 0px 80px;
  text-align: center;
  height: 50px;
}
#info-fanta {
  font-size: large;
  margin: 0;
}
.brand-logo-fanta {
  margin: 0px 48%;
  width: 5%;
}
#sprite{
  background-color: #ffffff;
  border-radius: 30px;
  width: 30%;
  border-radius: 30px;
  margin: 0px 0px 0px 200px;
  max-height: 500px;
  padding: 30px 80px;
}
#toggleb{
  border: none;
  color: black;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  padding: 0px 65px;
  text-align: left;
  font-weight: bold;
  margin: 50px 0px;
  background-color: rgb(255, 255, 255); 
  position: relative; /* Позиціонування для додавання стрілочки */

}
.info-shwp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: large;
}
.h1-shwp {
  font-size: 2em;
  text-align: left;
  line-height: 1.1;
  padding: 0px 65px;
}
#togglebb{
  border: none;
  color: black;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  padding: 0px 65px;
  text-align: left;
  font-weight: bold;
  margin: 50px 0px;
  background-color: rgb(255, 255, 255);
  position: relative;
  font-size: large;
}
.history {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  margin: -7px auto;
  height: 680px;
  border-radius: 0px 0px 30px 30px;
}
.brand-logo-shwp {
  margin: 0px 50%;
  width: 4%;
}
#water-r {
  background-color: #ffffff;
  border-radius: 30px;
  width: 30%;
  border-radius: 30px;
  margin: 0px 200px 0px 0px;
  max-height: 500px;
  padding: 30px 80px;
}
#water-l {
  background-color: #ffffff;
  border-radius: 30px;
  width: 30%;
  border-radius: 30px;
  margin: 0px 0px 0px 200px;
  max-height: 500px;
  padding: 30px 80px;
}
#info-water {
  font-size: large;
}
.brand-logo-water {
  margin: 0px 47%;
  width: 6%;
}
.brand-logo-tea {
  margin: 0px 48%;
  width: 4.5%;
}
#name-shwp {
  font-size: 2em;
  margin: 0px 0px 0px 5px;
  text-align: center;
  height: 50px;
}
#name-shwp2 {
  font-size: 2em;
  margin: 0px 0px 0px -40px;
  text-align: center;
  height: 50px;
}
#toggleButton2,#toggleButton4, #toggleButton6{
  margin: 50px 0px 50px -110px;
}